.content {
    position: relative;
}
.grid-hero {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.grid__item {
	position: relative;
	will-change: transform;
	grid-column: var(--c);
	grid-row: var(--r);
}

.grid__item-img {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background-size: cover;
    background-position: 50% 50%;
    will-change: transform, opacity;
    display: flex;
    align-items: center;
}

.cover {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}

.cover__title {
    font-family: novecento-sans-wide, sans-serif;
    font-size:7vw;
    font-weight: 600;
    margin: 0;
    text-align: center;
    line-height: .85;
	padding-bottom: 1.514rem;
}

.cover__subtitle {
	font-size: 1.5vw;
	font-weight: 400;
	margin: 0;
	text-align: center;
}


.grid-hero video.parallax-object {
    position: absolute;
}